<resources>
    <string name="app_name">wit-example-classic</string>
    <string name="devices_list">Devices list</string>
    <string name="search_devices">Search devices</string>
    <string name="start_search">Start search</string>
    <string name="stop_search">Stop search</string>
    <string name="control_devices">Control devices</string>
    <string name="applied_calibration">Applied calibration</string>
    <string name="devices_data">Devices data</string>

    <string name="chipTime">Chip time</string>
    <string name="accX">AccX</string>
    <string name="accY">AccY</string>
    <string name="accZ">AccZ</string>
    <string name="accM">|Acc|</string>
    <string name="asX">GyroX</string>
    <string name="asY">GyroY</string>
    <string name="asZ">GyroZ</string>
    <string name="asM">|Gyro|</string>
    <string name="angleX">AngleX</string>
    <string name="angleY">AngleY</string>
    <string name="angleZ">AngleZ</string>
    <string name="angleM">|Angle|</string>
    <string name="hX">MagX</string>
    <string name="hY">MagY</string>
    <string name="hZ">MagZ</string>
    <string name="hM">|Mag|</string>
    <string name="electricQuantityPercentage">power</string>
    <string name="t">Temp</string>
    <string name="q0">Q0</string>
    <string name="q1">Q1</string>
    <string name="q2">Q2</string>
    <string name="q3">Q3</string>
    <string name="versionNumber">Version number</string>
    <string name="End_field_calibration">End field calibration</string>
    <string name="Start_field_calibration">Start field calibration</string>
    <string name="read_reg_03">Read register 03</string>
</resources>