<resources>
    <string name="app_name">蓝牙5.0示例程序</string>
    <string name="devices_list">设备列表</string>
    <string name="search_devices">搜索设备</string>
    <string name="start_search">开始搜索</string>
    <string name="stop_search">停止搜索</string>
    <string name="control_devices">控制设备</string>
    <string name="applied_calibration">加计校准</string>
    <string name="devices_data">设备数据</string>

    <string name="chipTime">片上时间</string>
    <string name="accX">加速度X</string>
    <string name="accY">加速度Y</string>
    <string name="accZ">加速度Z</string>
    <string name="accM">|加速度|</string>
    <string name="asX">加速度X</string>
    <string name="asY">加速度Y</string>
    <string name="asZ">加速度Z</string>
    <string name="asM">|加速度|</string>
    <string name="angleX">角度X</string>
    <string name="angleY">角度Y</string>
    <string name="angleZ">角度Z</string>
    <string name="angleM">|角度|</string>
    <string name="hX">磁场X</string>
    <string name="hY">磁场Y</string>
    <string name="hZ">磁场Z</string>
    <string name="hM">|磁场|</string>
    <string name="electricQuantityPercentage">电量</string>
    <string name="t">温度</string>
    <string name="q0">四元数Q0</string>
    <string name="q1">四元数Q1</string>
    <string name="q2">四元数Q2</string>
    <string name="q3">四元数Q3</string>
    <string name="versionNumber">版本号</string>

    <string name="End_field_calibration">结束磁场校准</string>
    <string name="Start_field_calibration">开始磁场校准</string>
    <string name="read_reg_03">读取03寄存器</string>
</resources>